* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Quicksand,sans-serif;
}


.container {
    background-image: url(https://gnodesign.com/templates/movify/assets/images/posters/movie-collection.jpg);
    background-size: cover;
    
    
}

.Landing-page {
    background: linear-gradient(187deg, #a31f3b80 40%, rgba(147, 82, 179, 0.8) 61%);
    height: 100vh;

}

.toggle{
    display: none;
}

nav{
   
    display: flex;
    justify-content: space-evenly;
    padding: 1.5rem 0 ;
    overflow: hidden;
   
    
}

.logo-section img{
    width: 150px;
}

.nav-items ul li a {
    color: #fff; 
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.nav-items ul{
    
    display: flex;

}
.nav-items ul li{
    list-style: none;
    margin: 0 1rem;
    font-size: 23px;
   
}

.title,
.supportive-dec p {
    color: #fff; 
}
.sign-Box{
    display: flex;
    align-items: center;
}

.sign-btn {
    padding: 0.7rem 1.5rem;
    font-size: 16px;
    margin: 0 0.5rem;
    background-color: #9352b3;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    
}
.sign-btn a,.sign-btn a:active{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    
}
.sign-Box img{
    width: 30px;
    margin-right: 1rem;
    
}

.hero-section{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 55px;
    text-size-adjust: auto;
    font-weight: bold;
}

.search-movie{
    display: flex;
    border-radius: 5px;
    overflow: hidden;
   margin: 2rem 0;
    

}
.search-movie input{
    width: 100%;
    min-width: 60vw; 
    border: none;
    padding: 1rem;
    font-size: 17px;
   outline: none;
    
}

.search-movie input::placeholder{
    padding-left: 1rem;
}

.search-btn{
    background-color: #9352b3;
    border: none;
    padding: 0.5rem 1.5rem;
   
}

.search-btn img{
    width: 30px;
}

.supportive-dec{
    text-align: center;
}

.supportive-dec img{
    margin-top: 1rem;
}

@media screen and (max-width: 883px){

    .logo-section img{
        width: 150px;
    }

    nav{
        padding: 1.5rem;
        justify-content: space-around;
       
    }

    .nav-items,.sign-Box{
       display: none;
    
    }
    .toggle{
        display: flex;
        
    }

}

@media screen and (max-width: 660px){
    .title{
        font-size: 55px;
        
    }

}
@media screen and (max-width: 593px){
    .title{
        font-size: 40px;
        
    }

}

@media screen and (max-width: 593px){
    .title{
        font-size: 40px;
        text-align: center;
        
    }
    .search-movie input{  
       padding: 0.5rem;
       font-size: 15px;   
    
    }

    .search-btn img{
        width: 20px;
    }

    .supportive-dec p {
        text-align: center;
    }

    .toggle img{
        width: 40px;
    }


}

.cards-container{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    justify-items: center;
    gap: 10px;
    margin-top: -1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    
  
}

.card{
    margin-bottom: 1.5rem;
}

.card-img{
    position: relative;
}


.card-img img{
    border-radius: 5px;
   
   
    
}

.card-btn{
    position: absolute;
    left: 80%;
    background-color: #9352b3;
    border: none;
    color: white;
    padding: 5px 10px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 4px;
    top: -2%;
}

.img-des{
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    
}

@media screen and (max-width:1275px){
    .cards-container{
        
        grid-template-columns: repeat(4,1fr) ;    
      
    }

}

@media screen and (max-width:1032px){
    .cards-container{
        
        grid-template-columns: repeat(3,1fr) ;    
      
    }

}
@media screen and (max-width:798px){
    .cards-container{
        
        grid-template-columns: repeat(2,1fr) ;    
      
    }

}
@media screen and (max-width:552px){
    .cards-container{
        
        grid-template-columns: repeat(1,1fr) ;    
      
    }


}

.carousel-container{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.carousel-button,.carousel-slide{
    
    padding: 0.5rem 1rem;
    font-size: 18px;
    background-color: white;
    border:1px solid #dcd8d8ed;
    margin-inline: 1px;
    cursor: pointer;
    

}

.carousel-slide:hover{
    background-color: #e2c1eced;

}

.carousel-slide:visited{
    border: #9352b3;
    background-color: #cc93dced;

}

@media screen and (max-width:930px){
    .carousel-slide{
        display: none;
    }
   
}


/* Sign up Sign in page */

.sign-box{
    display: grid;
    grid-template-columns: 1fr 400px; 
    min-height: 100vh;  

}


.fixed{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    padding-top: 2rem;
    padding-left: 3rem;
    width: 100vw;
    backdrop-filter: blur(10px);
    
}

.fixed a img{
    margin-right: 2rem;
}



.banner{
    background-image: url(./img/Poster.png);
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 70%;
   
}
.form{
    padding-top: 10rem;
    display: grid;
    justify-content: center;
    align-items: center; 
    min-height: 90%;
}

.Title{
    margin-bottom: 3rem;
    font-size: 40px;
    color: #9352b3;
    text-align: center;
}

.form label{
    font-size: 18px;
    color: rgb(78, 78, 78);
    /* padding: 1rem; */
   
}

.form input{
    border: none;
    border-bottom: 2px solid #9352b3;
    width: 100%;
     margin-bottom: 1.5rem; 
    padding: 1rem 0;
    outline: none;
    font-size: 19px;
}

.account-confirm{
    margin: 2rem 0;
    display: flex;
     align-items: center;
}

.account-confirm p a{
    text-decoration: none;
    color: #9352b3;
    margin-right: 2rem;
    font-weight: bold;
}
.account-confirm .sign-btn{
    color: white;
}



@media screen and (max-width:768px){
    .sign-box{
       
        grid-template-columns: 1fr 200px;      
    
    }

}


@media screen and (max-width:680px){
    .sign-box{
       
        grid-template-columns: 1fr;      
    
    }
    .banner{
       
       display: none;    
    
    }

}


@media screen and (max-width:483px){
    
    .sign-btn {
        padding: 0.7rem 0.5rem;
        font-size: 15px;
        
        
        
    }

}
@media screen and (max-width:407px){
    
    .sign-btn {
        padding: 0.7rem 0.2rem;  
        margin: 0.5rem 0;        
    }

}


#PreLoader{
    height: 50vh;
    width: 100%;
    background: white url(./img/Spinner.gif) no-repeat center;
    background-size: 10%;
    color: #9352b3;
    z-index: 100;
    

}

/* .........click image page */

.click-image-container{
   padding-block: 12%;
   padding-inline: 5%;
}

.Img-name{

    font-size: 2rem;
    color: #9352b3;
    margin-bottom: 0.5rem;

}

.img-launchedTime{
    font-size: 14px;
    
}

.img-column{
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 30px; 
}

.image-description{
    margin-top: 2rem;
    color: rgb(32, 31, 31);
    line-height: 1.5rem;
}

.image-poster img{
    border-radius: 0.5rem;
}

.image-Rating, .img-launchedTime, .image-url a{
    color: rgb(101, 98, 98);
}

.image-Rating, .image-url{
    margin-bottom: 1rem;
}

.back-btn{
    padding: 0.7rem 1rem;
    font-size: 16px;
    background-color: #9352b3;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
    color: white;
}

@media screen and (max-width:921px){
    .click-image-container{
        padding-top: 17%;
    }

}

@media screen and (max-width:712px){
    .img-column{
        grid-template-columns: 1fr; 
       
    }

    .image-poster img{
        display: none;
    }

    .click-image-container{
        padding-top: 25%;
    }

}

@media screen and (max-width:526px){
    .click-image-container{
        padding-top: 33%;
    }

}